{
  "name": "recruit_kadai",
  "version": "1.0.0",
  "description": "リネアワークス中途採用コーディングテスト",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package",
    "_clean:preview": "rimraf \"_preview/\"",
    "_clean:dest": "rimraf \"_dest/public_html/\"",
    "_watch:webpack": "webpack --watch",
    "_watch:gulp": "gulp watch",
    "_build:dev": "cross-env NODE_ENV=development gulp build",
    "_build:prod": "cross-env NODE_ENV=production gulp build",
    "_monitor": "npm-run-all -p _watch:*",
    "start": "cross-env NODE_ENV=development npm-run-all -s _clean:preview _build:dev _monitor",
    "watch": "cross-env NODE_ENV=development npm-run-all -s _monitor",
    "build": "cross-env NODE_ENV=production npm-run-all -s _clean:dest _build:prod",
    "_lint-scripts:config": "eslint -c .eslintrc.js .eslintrc.js --fix --ignore-pattern '!.eslintrc.js'",
    "_lint-scripts:src": "eslint *.js -c .eslintrc.js --fix",
    "lint-scripts": "npm-run-all -s _lint-scripts:*",
    "_lint-styles:stylelint": "stylelint src/**/*.scss --config .stylelintrc.json --fix",
    "_lint-styles:prettier": "prettier-stylelint src/**/*.scss --quiet --write",
    "lint-styles": "npm-run-all -s _lint-styles:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lineaworks/recruit_kadai.git"
  },
  "author": "Lineaworks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lineaworks/recruit_kadai/issues"
  },
  "homepage": "https://github.com/lineaworks/recruit_kadai#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "dot-prop": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-data": "^1.3.1",
    "gulp-ejs": "^5.1.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-size": "^3.0.0",
    "husky": "^4.3.0",
    "image-webpack-loader": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "lint-staged": "^10.4.0",
    "mathsass": "^0.11.0",
    "minimist": "^1.2.5",
    "node-notifier": "^8.0.0",
    "node-sass": "^4.14.1",
    "node-sass-magic-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "path": "^0.12.7",
    "postcss": "^8.1.1",
    "postcss-easings": "^3.0.1",
    "postcss-preset-env": "^6.7.0",
    "postinstall": "^0.7.0",
    "prettier": "^2.1.2",
    "prettier-stylelint": "^0.4.2",
    "require-dir": "^1.2.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-build-notifier": "^2.1.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.15",
    "ress": "^3.0.0",
    "stats-js": "^1.0.1"
  }
}
